KafkaServer {
  org.apache.kafka.common.security.plain.PlainLoginModule required
  username="kafka"
  password="admin123@"
  user_kafka="admin123@";
};

Client {
  org.apache.kafka.common.security.plain.PlainLoginModule required
  username="kafka"
  password="admin123@";
};

Server {
  org.apache.zookeeper.server.auth.DigestLoginModule required
  user_kafka="admin123@";
};
